spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/travel_agency
spring.datasource.username=root
spring.datasource.password=123456

#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/K38ahVLhsU
#spring.datasource.username=K38ahVLhsU
#spring.datasource.password=xNORIKzWrP

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
server.port=8081
images.upload.path=shared
